source 'https://rubygems.org'

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2',"~> 0.3.18"
gem "paperclip", "~> 2.5.0"
gem 'cocaine', '0.3.2'
gem 'dropbox-sdk'
gem 'tiny_tds'
gem 'activerecord-sqlserver-adapter'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'execjs'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'whenever'
# gem 'activerecord-import'

#To use Debugging

gem 'debugger'
gem 'spreadsheet'

#gem 'bullet'
gem 'ruby-growl'
gem "twitter-bootstrap-rails"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
  gem 'capistrano',require:false
  gem 'rvm-capistrano'
  gem 'i18n', '0.6.2'

# To use debugger  
  gem 'nokogiri'
  gem 'axlsx'

  # group :development do
    # gem "rack-mini-profiler"
  # end

  gem 'dalli'
  gem 'composite_primary_keys'
  # gem 'mass_insert'

  # gem "memcached-manager"
  gem "activerecord-import"
gem "pry"
gem 'color-generator', '~> 0.0.4'