# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  Exterior_Color: MyString
  Color: MyString

two:
  id: 
  Exterior_Color: MyString
  Color: MyString
